{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Jun  4 06:09:35 on console\
julienrocher@MacBookdeJulien ~ % clone https://github.com/Yuuuugo/twizzy.git\
zsh: command not found: clone\
julienrocher@MacBookdeJulien ~ % git clone https://github.com/Yuuuugo/twizzy.git\
Cloning into 'twizzy'...\
remote: Enumerating objects: 9, done.\
remote: Counting objects: 100% (9/9), done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 9 (delta 0), reused 3 (delta 0), pack-reused 0\
Receiving objects: 100% (9/9), done.\
julienrocher@MacBookdeJulien ~ % cd julienrocher/twizzy\
cd: no such file or directory: julienrocher/twizzy\
julienrocher@MacBookdeJulien ~ % cd /Users/julienrocher/twizzy \
julienrocher@MacBookdeJulien twizzy % ls\
README.md\
julienrocher@MacBookdeJulien twizzy % git branch julien      \
julienrocher@MacBookdeJulien twizzy % git switch julien\
Switched to branch 'julien'\
julienrocher@MacBookdeJulien twizzy % git statut\
git: 'statut' is not a git command. See 'git --help'.\
\
The most similar command is\
	status\
julienrocher@MacBookdeJulien twizzy % git status\
On branch julien\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 .DS_Store\cf2 \
	\cf3 julien.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
julienrocher@MacBookdeJulien twizzy % git add*  \
zsh: no matches found: add*\
julienrocher@MacBookdeJulien twizzy % git add *\
julienrocher@MacBookdeJulien twizzy % git commit -m "rocher"\
[julien 3fde2b2] rocher\
 1 file changed, 8 insertions(+)\
 create mode 100644 julien.rtf\
julienrocher@MacBookdeJulien twizzy % git push\
fatal: The current branch julien has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin julien\
\
julienrocher@MacBookdeJulien twizzy % git push --set-upstream origin julien\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 541 bytes | 270.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
remote: This repository moved. Please use the new location:\
remote:   https://github.com/Yuuuugo/Twizzy.git\
remote: \
remote: Create a pull request for 'julien' on GitHub by visiting:\
remote:      https://github.com/Yuuuugo/Twizzy/pull/new/julien\
remote: \
To https://github.com/Yuuuugo/twizzy.git\
 * [new branch]      julien -> julien\
Branch 'julien' set up to track remote branch 'julien' from 'origin'.\
julienrocher@MacBookdeJulien twizzy % \
}